<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="80dp"
    android:text="中文：" />
    <TextView
        android:id="@+id/CHN_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="选择单词开始查询" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80dp"
        android:text="例句：" />
    <TextView
        android:id="@+id/SEN_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="选择单词开始查询" />
</LinearLayout>